APP_NAME='Task Management System'
DEBUG=True

TESTING_DB='mysql+pymysql://<credential>:<credential>@localhost:3306/<db_name>'
DEV_DB='mysql+pymysql://<credential>:<credential>@localhost:3306/<db_name>'
PROD_DB='mysql+pymysql://<credential>:<credential>@localhost:3306/<db_name>'