APP_NAME='Task Management System'
DEBUG=True

TESTING_DB='mysql+pymysql://admin:admin@localhost:3306/task_management_db'
DEV_DB='mysql+pymysql://admin:admin@localhost:3306/task_management_db'
PROD_DB='mysql+pymysql://admin:admin@localhost:3306/task_management_db'